<view class="container" style="width: 636rpx; height: 127rpx; display: flex; box-sizing: content-box">
  <view class="header" style="width: 643rpx; height: 127rpx; display: block; box-sizing: border-box">
    <view class="title" style="width: 650rpx; height: 127rpx; display: block; box-sizing: border-box">我是微信昵称</view>
    <view class="desc" style="width: 596rpx; height: 45rpx; display: block; box-sizing: border-box">普通会员，会员显示</view>
  
    <image style="position: relative; width: 128rpx; height: 128rpx; display: inline-block; box-sizing: border-box; left: -75rpx; top: -127rpx" src="/image/avatar.png" />
    </view>

  <view class="menu-list" style="width: 750rpx; height: 774rpx; display: flex; box-sizing: border-box">
    <block wx:for-items="{{menuList}}" wx:for-item="menuItem">
      <view class="menu-item">
        <view class="menu-item-main" id="{{index}}" bindtap="tapMenuItem" style="width: 671rpx; height: 75rpx; display: flex; box-sizing: border-box">
          <text class="menu-item-name">{{menuItem.name}}</text>
          <image class="menu-item-arrow {{menuItem.opened ? 'open' : 'close'}} {{menuItem.url ? 'url' : ''}}" src="/image/arrowright.png">
          </image>
        </view>
        <view class="menu-item-api-list {{menuItem.opened ? 'open' : 'close'}}">
          <block wx:for-items="{{menuItem.APIList}}" wx:for-item="APIItem">
            <navigator url="{{APIItem.url}}">
              <view class="menu-item-api-item" style="{{index === 0 ? 'border-top:none;' : ''}}">
                <view class="menu-item-api-item-text">
                  <text class="menu-item-api-item-text-zhname">{{APIItem.zhName}}</text>
                  <text class="menu-item-api-item-text-enname">{{APIItem.enName}}</text>
                </view>
                <image class="menu-item-api-item-arrow" src="/image/arrowright.png"></image>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
  
  
  
    <text style="position: relative; left: 85rpx; top: 256rpx; width: 582rpx; height: 108rpx; display: block; box-sizing: border-box" class="title">- 热抖 版本信息 -</text>
    </view>
</view>
