<image style="position: relative; width: 144rpx; height: 144rpx; display: inline-block; box-sizing: border-box; left: 298rpx; top: 66rpx" src="/image/icon.png" />
<text style="position: relative; left: 189rpx; top: 136rpx">热抖</text>
<text style="position: relative; left: -6rpx; top: 268rpx; width: -webkit-fill-available">热抖是一款专业的短视频辅助运营软件。包含常用的文字转语音，视频去水印，文案提取，图片转文字等等功能，是目前快手抖音等短视频热门配音软件，服务了超过1000万短视频作者。</text>
<button style="position: relative; left: -8rpx; top: 345rpx">用户协议</button>
<button style="position: relative; left: -5rpx; top: 345rpx">隐私政策</button>



